<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Promotional</title>
    <!--[if mso]->
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p { font-family: Arial, sans-serif; color: #263238; }
        @media only screen and (min-width: 320px) {
            .main-table {
                width: 100%;
            }
            .how-to-redeem-steps {
                width: 100px;
            }
            .how-to-redeem-steps__circle {
                width: 48px;
                height: 48px;
            }
            .header-img {
                width: 56px;
            }
            .padding-default {
                padding: 48px 24px 48px 24px;
            }
            .padding-header {
                padding: 12px 0 12px 0;
            }
            .padding-footer {
                padding: 24px;
            }
            .text-main {
                font-size: 20px;
            }
            .text-card-heading {
                font-size: 20px;
            }
            .text-card-body {
                font-size: 17px;
            }
            .text-disclaimer {
                font-size: 14px;
            }
            .padding-footer-link {
                padding: 0 12px 0 12px;
            }
            .text-footer {
                font-size: 16px;
            }
            .text-heding {
                font-size: 40px;
            }
        }
        @media only screen and (min-width: 400px) {
            .main-table {
                width: 600px;
            }
            .how-to-redeem-steps {
                width: 150px;
            }
            .how-to-redeem-steps__circle {
                width: 64px;
                height: 64px;
            }
            .padding-default {
                padding: 48px;
            }
            .padding-header {
                padding: 24px 0 24px 0;
            }
            .padding-footer {
                padding: 24px 48px 48px 48px;
            }
            .text-main {
                font-size: 24px;
            }
            .text-card-heading {
                font-size: 24px;
            }
            .text-card-body {
                font-size: 18px;
            }
            .text-disclaimer {
                font-size: 16px;
            }
            .padding-footer-link {
                padding: 0 24px 0 24px;
            }
            .text-footer {
                font-size: 18px;
            }
            .text-heading {
                font-size: 48px;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0">

    <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing: 0;">
        <tr>
            <td class="content" align="center" style="padding: 0;">
                <table class="main-table" role="presentation" style="border: 0; border-collapse: collapse; border-spacing: 0;" bgcolor="#121212">
                    <tr class="section-1 header">
                        <td class="padding-header" align="center" style="background-color: #202020;">
                            <p style="margin: 0;">
                                <img class="header-img" src="https://res.cloudinary.com/dbgg2pf6u/image/upload/v1630161626/promotional/logo.png" alt="Logo" width="69.5" style="height: auto; display: block;">
                            </p>
                        </td>
                    </tr>
                    <tr class="section-2">
                        <td style="padding: 0;">
                            <p style="margin: 0;">
                                <img src="https://res.cloudinary.com/dbgg2pf6u/image/upload/v1630223728/promotional/hero.jpg" alt="pc" width="100%" style="height: auto; display: block;">
                            </p>
                        </td>
                    </tr>
                    <tr class="section-3">
                        <td class="padding-default" align="center">
                            <p class="text-main" style="margin: 0; line-height: 1.5; color: #9f9f9f;">
                                Ready to build your very own PC? We have you covered. Select from a wide range of parts to build your gaming,
                                media, video editing, or CAD PC. Our staff can assist you in selecting the best PC parts for your budget. Use
                                coupon code BUILDDREAMPC2021 at checkout. Offer ends midnight at 12/25/2021.
                            </p>
                        </td>
                    </tr>
                    <tr class="section-4">
                        <td class="padding-hr" style="padding: 0 48px 0 48px;">
                            <p class="horizontal-line" style="margin: 0; border-top: 1px solid #383838;"></p>
                        </td>
                    </tr>
                    <tr class="section-5">
                        <td class="padding-default">
                            <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <table role="presentation" style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <h1 class="text-heading" style="margin: 0 0 48px 0; color: #e0e0e0; font-weight: 700;">How to redeem</h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <table role="presentation" style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                            <tr class="cards">
                                                <td valign="top" style="padding: 0;">
                                                    <table role="presentation" style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                                        <tr class="card-1">
                                                            <td style="padding: 0;">
                                                                <table class="how-to-redeem-steps" role="presentation" style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <table class="how-to-redeem-steps__circle" role="presentation" style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0; border-radius: 50%; background-color: #202020;">
                                                                                        <p style="margin: 0; font-size: 24px; font-weight: 700; color: #a5a5a5;">1</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <p class="text-card-heading" style="margin: 16px 0 8px 0; font-weight: 700; color: #e0e0e0;">Shop</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <p class="text-card-body" style="margin: 0; line-height: 1.5; color: #b0b0b0;">Select the PC parts you desire</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign="top" style="padding: 0 24px 0 24px;">
                                                    <table role="presentation" style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                                        <tr class="card-2">
                                                            <td style="padding: 0;">
                                                                <table class="how-to-redeem-steps" role="presentation" style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <table class="how-to-redeem-steps__circle" role="presentation" style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0; border-radius: 50%; background-color: #202020;">
                                                                                        <p style="margin: 0; font-size: 24px; font-weight: 700; color: #a5a5a5;">2</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <p class="text-card-heading" style="margin: 16px 0 8px 0; font-weight: 700; color: #e0e0e0;">Add to cart</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <p class="text-card-body" style="margin: 0; line-height: 1.5; color: #b0b0b0;">Add your selections to cart</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign="top" style="padding: 0;">
                                                    <table role="presentation" style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                                        <tr class="card-3">
                                                            <td style="padding: 0;">
                                                                <table class="how-to-redeem-steps" role="presentation" style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <table class="how-to-redeem-steps__circle" role="presentation" style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0; border-radius: 50%; background-color: #202020;">
                                                                                        <p style="margin: 0; font-size: 24px; font-weight: 700; color: #a5a5a5;">3</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <p class="text-card-heading" style="margin: 16px 0 8px 0; font-weight: 700; color: #e0e0e0;">Use code</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <p class="text-card-body" style="margin: 0; line-height: 1.5; color: #b0b0b0;">Enter DREAMPC at checkout</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!--  -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="btn">
                                    <td align="center" style="padding: 48px 0 48px 0;">
                                        <table role="presentation" style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                            <tr>
                                                <td align="center" style="padding: 0; background-color: #2196f3; border-radius: 4px;">
                                                    <p style="margin: 0; font-size: 18px; font-weight: 700;"><a href="https://www.example.com/" target="_blank" style="padding: 17px 81px 17px 81px; text-decoration: none; display: block; color: #e2f1fd;">Shop Now</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <p class="text-disclaimer" style="margin: 0; line-height: 1.5; color: #b0b0b0;">
                                            *offer valid at checkout only when you purchase a case, motherboard, graphics card, cpu, memory, storage
                                            drive, and a power supply. Limit one (1) per customer. Offer ends 12/25/2021.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="section-6 footer">
                        <td class="padding-default" bgcolor="#202020">
                            <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <table role="presentation" style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <a href="https://www.facebook.com/" target="_blank" style="display: block; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/dbgg2pf6u/image/upload/v1630161626/promotional/fb.png" alt="facebook logo" width="48" style="height: auto; display: block;">
                                                    </a>
                                                </td>
                                                <td style="padding: 0;">
                                                    <a href="https://www.instagram.com/" target="_blank" style="display: block; margin: 0 16px 0 16px; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/dbgg2pf6u/image/upload/v1630161626/promotional/insta.png" alt="instagram logo" width="48" style="height: auto; display: block;">
                                                    </a>
                                                </td>
                                                <td style="padding: 0;">
                                                    <a href="https://www.twitter.com/" target="_blank" style="display: block; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/dbgg2pf6u/image/upload/v1630161626/promotional/tw.png" alt="twitter logo" width="48" style="height: auto; display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="padding-links" align="center" style="padding: 48px 0 48px 0;">
                                        <table role="presentation" style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <p class="text-footer" style="margin: 0; font-weight: 700;"><a href="https://www.example.com/" target="_blank" style="color: #e2e2e2; text-decoration: none;">View online</a></p>
                                                </td>
                                                <td class="padding-footer-link" align="center">
                                                    <p class="text-footer" style="margin: 0; font-weight: 700;"><a href="https://www.example.com/" target="_blank" style="color: #e2e2e2; text-decoration: none;">Privacy policy</a></p>
                                                </td>
                                                <td align="center" style="padding: 0;">
                                                    <p class="text-footer" style="margin: 0; font-weight: 700;"><a href="https://www.example.com/" target="_blank" style="color: #e2e2e2; text-decoration: none;">Refer a friend</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <p class="text-footer" style="margin: 0 0 8px 0; color: #e2e2e2;">&copy; 2021 Trinity. All rights reserved.</p>
                                        <p class="text-footer" style="margin: 0;">
                                            <a style="display: block; text-decoration: none; color: #e2e2e2;">123 Trinity Way, New York, NY 07901, USA</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="section-7">
                        <td class="padding-footer" align="center">
                            <p class="text-disclaimer" style="margin: 0; color: #b0b0b0; line-height: 1.5;">
                                You are receiving this email because you are an active subscriber.
                                <a href="https://www.example.com/" target="_blank" style="color: #b0b0b0;">Unsubscribe</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>